
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> rm(list=ls())
> 
> jobnum=2
> 
> useJob=jobnum
> 
> source("simulate_allModels.R")
> dyn.load("allModels.so")
> 
> load("latestSim.Rdata")
> 
> load(paste("simInfo_",folderName,".Rdata",sep=""))
> 
> newSeed=Sys.time()
> set.seed(as.numeric(newSeed))
> 
> 
> 
> trackerFileName=paste("useJobTracker_",folderName,".Rdata",sep="")
> 
> cores = howManyCores
> allJobs = nSim
> 
> if (jobnum==1) {
+   useJobTracker=1:cores
+   save(useJobTracker,file=trackerFileName)
+ }
> 
> 
> 
> while (useJob <= allJobs) {
+   cat("\n",useJob)
+   
+   use.curr.LHS=useJob
+   
+   data=list(Time=NULL,Resp=NULL,OV=NULL,DIFF=NULL)
+   
+   genParams=use.LHS[use.curr.LHS,]
+   
+   for (j in 1:length(allOV)) {
+     for (k in 1:length(allDiff)) {
+       v1=(allOV[j]/2)+(allDiff[k]/2)
+       v2=(allOV[j]/2)-(allDiff[k]/2)
+       I_t=c(v1,v2)
+       
+       if (freeRespOrInterrogation=="freeResp") {
+         if (fixedOrCollapseThresholds=="linearCollapse") {
+           a.slope=as.numeric(genParams["a.slope"])
+         } else {
+           a.slope=0
+         }
+         a.intercept=as.numeric(genParams["a.intercept"])
+         a1=a.intercept-a.slope*(1:maxCounter)*stepSize
+         a1[a1<0]=0
+         a2=a.intercept-a.slope*(1:maxCounter)*stepSize
+         a2[a2<0]=0
+       } else if (freeRespOrInterrogation=="interrogation") {
+         a1=rep(0,maxCounter)
+         a2=rep(0,maxCounter)
+       }
+       a=c(a1,a2)
+       
+       if (inhibition=="lateral") {
+         beta=as.numeric(genParams["beta"])
+       } else {
+         beta=0
+       }
+       
+       if (leakage=="leak") {
+         lambda=as.numeric(genParams["lambda"])
+       } else {
+         lambda=0
+       }
+       
+       stoch.s=1
+       sv=0
+       sz=0
+       t0=0
+       
+       useParams=c(beta=beta,lambda=lambda,stoch.s=stoch.s,sv=sv,sz=sz,t0=t0)
+       
+       tmp=simulate.allModels(N=nTrials,nRespAlt=2,I_t=I_t,a=a,params=useParams,
+                              useTrunc=useTrunc,isInterrogate=isInterrogate,isFFI=isFFI,
+                              maxCounter=maxCounter,stepSize=stepSize,
+                              use.table=use.table,n.table.options=n.table.options)
+       
+       data$Time=c(data$Time,tmp$rt)
+       data$Resp=c(data$Resp,tmp$resp)
+       data$OV=c(data$OV,rep(allOV[j],length(tmp$rt)))
+       data$DIFF=c(data$DIFF,rep(allDiff[k],length(tmp$rt)))
+     }
+   }
+   
+   save(file=paste(folderName,"/LHS_",use.curr.LHS,".Rdata",sep=""),data,genParams,allOV,allDiff)
+   
+   load(trackerFileName)
+   newSeed=Sys.time()
+   set.seed(as.numeric(newSeed))
+   useJobTracker=c(useJobTracker,jobnum)
+   save(useJobTracker,file=trackerFileName)
+   useJob = length(useJobTracker)
+ }

 2
 4
 6
 7
 9
 10
 12
 13
 15
 17
 18
 19
 22
 23
 25
 27
 29
 33
 34
 35
 37
 39
 41
 42
 43
 46
 47
 49
 51
 53
 54
 56
 59
 60
 62
 63
 65
 68
 70
 71
 73
 75
 76
 77
 79
 81
 84
 86
 88
 89
 92
 94
 96
 98
 99
 100> 
> proc.time()
   user  system elapsed 
336.004   0.841 336.904 
